LoadModule proxy_module ${MODULES_PATH}/mod_proxy.so
LoadModule proxy_http_module ${MODULES_PATH}/mod_proxy_http.so
LoadModule proxy_wstunnel_module ${MODULES_PATH}/mod_proxy_wstunnel.so

<Location "/grafana">
  # Use RewriteEngine to handle websocket connection upgrades
  RewriteEngine On
  RewriteCond %{HTTP:Connection} Upgrade [NC]
  RewriteCond %{HTTP:Upgrade} websocket [NC]
  RewriteRule proxy:http://127.0.0.1:3000/grafana/(.*) ws://127.0.0.1:3000/grafana/$1 [P,L]
  RequestHeader set X-Remote-User expr=%{REMOTE_USER}

  AuthNIApiKeyTranslateUsers On
  RequestHeader set X-NI-Api-Key expr=%{API_KEY}

  Use NIAuthnEnableBrowsers
  Require valid-user
  # preserve Host header to avoid cross-origin problems
  ProxyPreserveHost on
  # proxy to Grafana
  ProxyPass          http://127.0.0.1:3000/grafana
  ProxyPassReverse   http://127.0.0.1:3000/grafana
</Location>